<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="newBMI.jnlp">
  <information>
    <title>newBMI</title>
    <vendor>Achaasa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\javafx-swt.jar" size="36882" download="eager" />
    <jar href="lib\javafx.base.jar" size="753826" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2585130" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130176" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4281782" download="eager" />
    <jar href="lib\javafx.media.jar" size="277279" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89703" download="eager" />
    <jar href="lib\javafx.web.jar" size="727735" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="newBMI.jar" size="3277573" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="newBMI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="newbmi.NewBMI"  name="newBMI" />
  <update check="always"/>
</jnlp>
